<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>DECLARE_DYNAMIC_CLASS(${1:$TM_CURRENT_WORD})</string>
	<key>keyEquivalent</key>
	<string>~D</string>
	<key>name</key>
	<string>DECLARE_DYNAMIC_CLASS</string>
	<key>scope</key>
	<string>source.c, source.c++</string>
	<key>uuid</key>
	<string>B1C04556-536A-450A-86B2-8029FA8DF9C4</string>
</dict>
</plist>
